TAVILY_API_KEY='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'
OPENAI_API_KEY="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"
OPENROUTER_API_KEY="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"